{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=yt_downloader;Username=postgres;Password=qwerty123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
